# Android-Studio

Android Studio/EcoProject11/: settings.gradle
Android Studio/EcoProject11/app/: build.gradle
Android Studio/EcoProject11/app/src/main/: AndroidManifest.xml
Android Studio/EcoProject11/app/src/main/java/com/example/MyFilterApp/: ImagePreview.java  MainActivity.java
Android Studio/EcoProject11/app/src/main/java/com/example/MyFilterApp/utility/: Helper.java
Android Studio/EcoProject11/app/src/main/res/navigation/: nav_graph5.xml
Android Studio/EcoProject11/app/src/main/res/values/: colors.xml
Android Studio/EcoProject11/app/src/test/java/com/example/MyFilterApp/: ExampleUnitTest.java
Android Studio/EcoProject11/gradle/wrapper/: gradle-wrapper.properties
Android Studio/First/app/src/main/res/layout/: activity_main.xml
Android Studio/Quizz1/: local.properties
Android Studio/Quizz1/app/src/main/: AndroidManifest.xml
Android Studio/Quizz1/app/src/main/res/layout/: activity_login.xml  (+4 more)
EcoProject11/app/src/main/res/layout/: activity_control.xml
EcoProject11/app/src/main/res/navigation/: nav_graph3.xml  nav_graph4.xml
FilterApp/app/src/main/res/layout/: activity_image_preview.xml
FilterApp/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
FilterApp/app/src/main/res/values/: strings.xml
First/app/: build.gradle
First/gradle/wrapper/: gradle-wrapper.properties
Quizz/: google-services.json  settings.gradle
Quizz/app/: build.gradle
Quizz/app/src/main/res/layout/: nav_header_main.xml
Quizz/gradle/wrapper/: gradle-wrapper.properties
Quizz1/app/src/main/res/layout/: activity_main.xml  activity_sign_up.xml  fragment_topics.xml
Quizz1/app/src/main/res/menu/: activity_main_drawer.xml
Quizz1/app/src/main/res/navigation/: mobile_navigation.xml
Quizz1/app/src/main/res/values/: colors.xml  styles.xml
(+21 files in other folders)
