<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/topics"
            android:icon="@drawable/topics"
            android:title="Topics" />
        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/friends"
            android:title="Friends" />
        <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/message"
            android:title="Messages" />
        <item
            android:id="@+id/nav_achievements"
            android:icon="@drawable/achievements"
            android:title="Achievements" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/settings"
            android:title="Settings" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:title="Logout" />

    </group>
</menu>
