apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.MyFilterApp"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    //implementation 'com.afollestad.material-dialogs:core:3.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //implementation 'com.github.michael-rapp:android-material-dialog:5.2.3'
    //implementation 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    // Example https://www.programcreek.com/java-api-examples/?api=com.afollestad.materialdialogs.MaterialDialog
    implementation 'com.afollestad.material-dialogs:core:0.9.2.3'
    //implementation 'com.afollestad.material-dialogs:commons:0.9.2.3'
    implementation 'com.github.zomato:androidphotofilters:1.0.2'

}
//